<!doctype html>
<html lang='en'>
<head>
  <title> OASIZ </title>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' src='../public/favicon.ico'>
  <!-- bootstrap cdn links -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <!-- font for Montserrat -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
  
   <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js'></script>
  <style>
    .loader:empty {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em); 
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
}
.loader {
padding: 50px;
text-align: center;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style> 
</head>
<body>
 
  <div id='root'>
    <!-- <div id='app' class='loader'>
      <b>Loading...</b>
      <br />
      <i class='fa fa-spinner fa-spin' style='font-size:24'></i>
    </div> -->
  </div>

</body>

</html>
